{
  "name": "@inwsus/cli",
  "version": "4.11.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@inwsus/application": "workspace:*",
    "@inwsus/audit": "workspace:*",
    "@inwsus/capabilities": "workspace:*",
    "@inwsus/codex": "workspace:*",
    "@inwsus/domain": "workspace:*",
    "@inwsus/extensions": "workspace:*",
    "@inwsus/mcp-server": "workspace:*",
    "@inwsus/permissions": "workspace:*",
    "@inwsus/shared": "workspace:*",
    "@inwsus/storage": "workspace:*",
    "@inwsus/workspace": "workspace:*"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist"
  },
  "license": "MIT"
}
